<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>TauntBinds</AssemblyName>
        <Authors>Koki</Authors>
        <LangVersion>latest</LangVersion>

        <TargetFramework>netstandard2.1</TargetFramework>

        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.windows10ce.com/nuget/v3/index.json
        </RestoreAdditionalProjectSources>

        <IncludeSymbols>true</IncludeSymbols>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1"
            PrivateAssets="all" IncludeAssets="build" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.16" IncludeAssets="compile" />
    </ItemGroup>

    <PropertyGroup>
        <GameLibDir>D:\SteamLibrary\steamapps\common\STRAFTAT\STRAFTAT_Data\Managed</GameLibDir>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" Publicize="true">
            <HintPath>$(GameLibDir)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="ComputerysModdingUtilities" Publicize="true">
            <HintPath>$(GameLibDir)\ComputerysModdingUtilities.dll</HintPath>
        </Reference>
        <Reference Include="FishNet.Runtime" Publicize="true">
            <HintPath>$(GameLibDir)\FishNet.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CopyDllToGame" AfterTargets="PostBuildEvent">
        <Copy
            DestinationFolder="C:\Users\koki\AppData\Roaming\com.kesomannen.gale\straftat\profiles\Default\BepInEx\plugins\TauntBinds"
            OverwriteReadOnlyFiles="true" SourceFiles="$(TargetPath)"
        />
    </Target>
</Project>